{
  "corpus": "/",
  "segmentMinTime": 10,
  "segmentMaxTime": 45,
  "startMinTime": 10,
  "startMaxTime": 20,
  "featuredTime": 45,
  "videoDuration": 300,
  "shortSilenceMax": 1.5,
  "shortSilenceMin": 0.25,
  "numberOfShortSilences": 10,
  "transcriptsDirectory": "/Volumes/SCRATCH/RS/RAW_DATA/TRANSCRIPTS/",
  "tempDirectory": "/Volumes/SCRATCH/RS/TEMP_VIDEOS/",
  "outputDirectory": "/Volumes/SCRATCH/RS/SHOW_MEDIA/",
  "extraOutputDirectory": "/Volumes/SCRATCH/RS/EXTRA_OUTPUTS/",
  "shortSilencesDirectory": "/Volumes/SCRATCH/RS/SHORT_SILENCES/",
  "rawDataDirectory": "/Volumes/SCRATCH/RS/RAW_DATA/",
  "waveFileDirectory": "/Volumes/SCRATCH/CLIPS/ALL_CLIPS/",
  "videoFileDirectory": "/Volumes/SCRATCH/CLIPS/ALL_CLIPS/"
}